<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2011 Vlaams Gewest
 *
 * This file is part of SESAM, the Service Endpoint Security And Monitoring framework.
 *
 * SESAM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SESAM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with SESAM.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../</relativePath>
		<groupId>be.vlaanderen.sesam.osgified</groupId>
		<artifactId>sesam-osgified-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>${bundle.symbolicName}</artifactId>
	<packaging>bundle</packaging>

	<name>SESAM OSGIfied bundle: ${bundle.symbolicName}</name>

	<properties>
		<bundle.symbolicName>aspectwerkz-osgified</bundle.symbolicName>
		<wrapped.version>2.2.3</wrapped.version>
	</properties>

	<dependencies>
		<!-- Jar to wrap into Bundle -->
		<dependency>
			<groupId>org.codehaus.aspectwerkz</groupId>
			<artifactId>aspectwerkz</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20050913</version>
		</dependency>
		<dependency>
		    <groupId>pull-parser</groupId>
		    <artifactId>pull-parser</artifactId>
		    <version>2.1.10</version>
		</dependency>

		<!-- Already bundles -->		
		<dependency>
			<groupId>com.sun.msv.datatype.xsd</groupId>
			<artifactId>xsdlib</artifactId>
			<version>2011.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
